# Android-Starter-Kit

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/bajicdusko/androidboilerplate/: ApplicationTest.java
app/src/androidTest/java/com/bajicdusko/androidstarterkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bajicdusko/androidboilerplate/: AndroidModule.java  BoilerplateApplication.java  BoilerplateDaggerComponent.java  BoilerplateModule.java  Cacher.java  Injector.java
app/src/main/java/com/bajicdusko/androidboilerplate/core/: CoreModule.java
app/src/main/java/com/bajicdusko/androidboilerplate/core/cache/: CacheManager.java
app/src/main/java/com/bajicdusko/androidboilerplate/core/rest/: ApiConstants.java  ApiFactory.java  ApiModule.java
app/src/main/java/com/bajicdusko/androidboilerplate/ui/: BaseActivity.java  BaseFragment.java  FragmentUtility.java
app/src/main/java/com/bajicdusko/androidboilerplate/ui/activity/: MainActivity.java
app/src/main/java/com/bajicdusko/androidboilerplate/ui/fragment/: HomeFragment.java  IFragment.java
app/src/main/java/com/bajicdusko/androidboilerplate/ui/util/: Utility.java
app/src/main/java/com/bajicdusko/androidstarterkit/: AndroidModule.java  AndroidStarterKitApplication.java  AndroidStarterKitDaggerComponent.java  AndroidStarterKitModule.java  Injector.java  MyApplication.java
app/src/main/java/com/bajicdusko/androidstarterkit/core/: CoreModule.java
app/src/main/java/com/bajicdusko/androidstarterkit/core/cache/: CacheManager.java
app/src/main/java/com/bajicdusko/androidstarterkit/core/rest/: ApiConstants.java  ApiFactory.java  ApiModule.java
app/src/main/java/com/bajicdusko/androidstarterkit/di/activity/: ActivityComponent.java  ActivityModule.java  ActivityScope.java
app/src/main/java/com/bajicdusko/androidstarterkit/di/adapter/: AdapterComponent.java  AdapterModule.java  AdapterScope.java
app/src/main/java/com/bajicdusko/androidstarterkit/di/app/: AndroidModule.java  AndroidStarterKitComponent.java  AndroidStarterKitModule.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/bajicdusko/androidstarterkit/ui/: BaseActivity.java  BaseFragment.java  FragmentUtility.java  HomeActivity.java
app/src/main/java/com/bajicdusko/androidstarterkit/ui/activity/: MainActivity.java
app/src/main/java/com/bajicdusko/androidstarterkit/ui/adapter/: BaseRecyclerViewAdapter.java  QuestionsAdapter.java  (+1 more)
app/src/main/java/com/bajicdusko/androidstarterkit/util/: CrashlyticsUtil.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_question.xml  item_view_question.xml  view_post_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  launchStyle.xml  strings.xml  styles.xml
app/src/test/java/com/bajicdusko/androidboilerplate/: ExampleUnitTest.java
appRx/: build.gradle
appRx/src/androidTest/java/com/bajicdusko/androidstarterkit/: ApplicationTest.java
appRx/src/main/: AndroidManifest.xml
appRx/src/main/java/com/bajicdusko/androidrxstarterkit/: AndroidModule.java  AndroidStarterKitApplication.java  AndroidStarterKitDaggerComponent.java  AndroidStarterKitModule.java  Injector.java
appRx/src/main/java/com/bajicdusko/androidrxstarterkit/core/: CoreModule.java
appRx/src/main/java/com/bajicdusko/androidrxstarterkit/ui/: BaseActivity.java  BaseFragment.java  FragmentUtility.java
appRx/src/main/res/layout/: activity_main.xml  fragment_home.xml  view_post_item.xml
appRx/src/test/java/com/bajicdusko/androidstarterkit/: ExampleUnitTest.java
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/bajicdusko/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bajicdusko/data/: Constants.java  RxJava2ErrorHandlerCallAdapterFactory.java
data/src/main/java/com/bajicdusko/data/api/: AnnotationExclusionStrategy.java  ApiConstants.java  ApiFactory.java
data/src/main/java/com/bajicdusko/data/di/: ApiModule.java  DataModule.java  RepositoryModule.java  TypeAdapterUtil.java
data/src/main/java/com/bajicdusko/data/exception/: DateParsingException.java  MapperNotFoundException.java  RetrofitException.java
data/src/main/java/com/bajicdusko/data/mapper/: DataMapper.java  MapperFactory.java  OwnerMapper.java  SOQuestionMapper.java
data/src/main/java/com/bajicdusko/data/repository/: CacheRepository.java  CacheRepositoryImpl.java  QuestionRepository.java  QuestionRepositoryImpl.java
data/src/main/java/com/bajicdusko/data/util/: DateTimeUtil.java  RXUtil.java  Util.java
data/src/test/java/com/bajicdusko/data/: CacheTests.java  ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/bajicdusko/androidstarterkit/interactor/: GetQuestionsList.java  UseCase.java
domain/src/main/java/com/bajicdusko/androidstarterkit/model/: BaseModel.java  Owner.java  SOQuestion.java
domain/src/main/java/com/bajicdusko/androidstarterkit/repository/: CacheRepository.java  QuestionRepository.java
presentation/: build.gradle
presentation/src/androidTest/java/com/bajicdusko/presenter/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/bajicdusko/androidstarterkit/presentation/: HomePresenter.java  QuestionAdapterPresenter.java  QuestionPresenter.java  QuestionViewHolderPresenter.java
presentation/src/main/java/com/bajicdusko/presenter/: FragmentPresenter.java  HomePresenter.java  LoginPresenter.java  Presenter.java  PresenterModule.java  QuestionAdapterPresenter.java  QuestionPresenter.java  QuestionViewHolderPresenter.java
presentation/src/main/java/com/bajicdusko/presenter/impl/: HomePresenterImpl.java  LoginPresenterImpl.java  QuestionAdapterPresenterImpl.java  QuestionPresenterImpl.java  QuestionViewHolderPresenterImpl.java
presentation/src/test/java/com/bajicdusko/presenter/: ExampleUnitTest.java  HomeTests.java
(+136 files in other folders)
