apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        dev {}

        qa {}

        production {}
    }

    publishNonDefault true

    buildTypes {
        debug {
            debuggable true
            zipAlignEnabled false
            minifyEnabled false
        }
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    devDebugCompile
    devReleaseCompile
    qaDebugCompile
    qaReleaseCompile
    productionDebugCompile
    productionReleaseCompile
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'

    devDebugCompile project(path: ':data', configuration: 'devDebug')
    devReleaseCompile project(path: ':data', configuration: 'devRelease')
    qaDebugCompile project(path: ':data', configuration: 'qaDebug')
    qaReleaseCompile project(path: ':data', configuration: 'qaRelease')
    productionDebugCompile project(path: ':data', configuration: 'productionDebug')
    productionReleaseCompile project(path: ':data', configuration: 'productionRelease')

    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'

    compile 'org.parceler:parceler-api:1.1.8'
}
