apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.bajicdusko.androidboilerplate"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 230901
        versionName "0.9.01"


        multiDexEnabled true

        buildConfigField("String", "BASE_URL", "\"http://bajicdusko.com/wp-json/wp/v2/\"")
    }

    signingConfigs {
        debug {
            storeFile file("../keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file("../keystore/release.keystore")
            storePassword "releasepassword"
            keyAlias "releasealias"
            keyPassword "releasepassword"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    provided 'com.google.dagger:dagger-compiler:2.4'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    provided 'javax.annotation:jsr250-api:1.0'
    compile('com.squareup.okhttp3:logging-interceptor:3.2.0') {
        exclude module: 'okhttp'
    }
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.0.7'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.dagger:dagger:2.4'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'joda-time:joda-time:2.3'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.0.7'
    compile 'com.path:android-priority-jobqueue:1.1.2'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}
