apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "domain", "\"stackexchange.com/\""
        buildConfigField "String", "apiVersion", "\"2.2/\""
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishNonDefault true

    flavorDimensions "env"

    productFlavors {
        dev {
            dimension "env"
            buildConfigField "String", "env", "\"https://api.\""
        }
        qa {
            dimension "env"
            buildConfigField "String", "env", "\"https://api.\""
        }
        production {
            dimension "env"
            buildConfigField "String", "env", "\"https://api.\""
        }
    }

    buildTypes {
        debug {
            debuggable true
            zipAlignEnabled false
            minifyEnabled false
        }
        release {
            debuggable false
            zipAlignEnabled true
            consumerProguardFile("proguard-rules.pro")
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestApi('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:25.1.1'
    testApi 'junit:junit:4.12'
    testApi "org.robolectric:robolectric:3.3.2"

    api 'com.google.dagger:dagger:2.9'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    api 'com.jakewharton.timber:timber:4.5.1'
    api 'joda-time:joda-time:2.9.7'
    api 'io.reactivex.rxjava2:rxjava:2.0.6'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    api 'org.mockito:mockito-core:2.7.22'
    api 'org.mockito:mockito-android:2.7.22'


    api project(':domain')
}
